Manifest-Version: 1.0
Bnd-LastModified: 1494923512968
Build-Jdk: 1.8.0_121
Built-By: tsf
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: dhcp-app
Bundle-SymbolicName: org.test.dhcp-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.test.dhcp;uses:="org.jboss.netty.util,org.onlab.pack
 et,org.onosproject.core,org.onosproject.dhcp,org.onosproject.event,org.
 onosproject.net,org.onosproject.net.config,org.onosproject.net.config.b
 asics,org.onosproject.net.host,org.onosproject.net.packet,org.onosproje
 ct.store.service,org.onosproject.ui";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind.node;version="[2.4,3)",co
 m.google.common.base;version="[19.0,20)",com.google.common.collect;vers
 ion="[19.0,20)",org.jboss.netty.util;version="[3.10,4)",org.onlab.packe
 t;version="[1.6,2)",org.onlab.util;version="[1.6,2)",org.onosproject.cl
 i;version="[1.6,2)",org.onosproject.core;version="[1.6,2)",org.onosproj
 ect.dhcp;version="[1.6,2)",org.onosproject.event;version="[1.6,2)",org.
 onosproject.floodlightpof.protocol.action;version="[1.6,2)",org.onospro
 ject.net;version="[1.6,2)",org.onosproject.net.config;version="[1.6,2)"
 ,org.onosproject.net.config.basics;version="[1.6,2)",org.onosproject.ne
 t.flow;version="[1.6,2)",org.onosproject.net.flow.instructions;version=
 "[1.6,2)",org.onosproject.net.host;version="[1.6,2)",org.onosproject.ne
 t.packet;version="[1.6,2)",org.onosproject.net.provider;version="[1.6,2
 )",org.onosproject.store.primitives;version="[1.6,2)",org.onosproject.s
 tore.serializers;version="[1.6,2)",org.onosproject.store.service;versio
 n="[1.6,2)",org.onosproject.ui;version="[1.6,2)",org.onosproject.ui.tab
 le;version="[1.6,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.test.dhcp.DhcpUi.xml,OSGI-INF/org.test.d
 hcp.DistributedDhcpStore.xml,OSGI-INF/org.test.dhcp.DhcpManager.xml
Tool: Bnd-3.0.0.201509101326
