Manifest-Version: 1.0
Bnd-LastModified: 1493865671730
Build-Jdk: 1.8.0_121
Built-By: tsf
Bundle-Description: DHCP Server application API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-dhcp-api
Bundle-SymbolicName: org.onosproject.onos-app-dhcp-api
Bundle-Version: 1.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.dhcp;uses:="org.onlab.packet,org.onospro
 ject.event,org.onosproject.net,org.onosproject.net.packet";version="1.6
 .0"
Import-Package: com.google.common.base;version="[19.0,20)",org.onlab.pac
 ket;version="[1.6,2)",org.onosproject.event;version="[1.6,2)",org.onosp
 roject.net;version="[1.6,2)",org.onosproject.net.packet;version="[1.6,2
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
