Manifest-Version: 1.0
Bnd-LastModified: 1493865675619
Build-Jdk: 1.8.0_121
Built-By: tsf
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: DHCP Server application
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-dhcp
Bundle-SymbolicName: org.onosproject.onos-app-dhcp
Bundle-Version: 1.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.dhcp.rest;uses:="javax.ws.rs,javax.ws.rs
 .core,org.onlab.rest,org.onosproject.rest";version="1.6.0",org.onosproj
 ect.dhcp.cli;uses:="org.apache.karaf.shell.commands,org.apache.karaf.sh
 ell.console,org.onosproject.cli";version="1.6.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.7,3)",com.fas
 terxml.jackson.databind.node;version="[2.7,3)",com.google.common.collec
 t;version="[19.0,20)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;ve
 rsion="[2.0,3)",org.apache.karaf.shell.commands;version="[3.0,4)",org.a
 pache.karaf.shell.console;version="[3.0,4)",org.apache.karaf.shell.cons
 ole.completer;version="[3.0,4)",org.jboss.netty.util;version="[3.10,4)"
 ,org.onlab.packet;version="[1.6,2)",org.onlab.rest;version="[1.6,2)",or
 g.onlab.util;version="[1.6,2)",org.onosproject.cli;version="[1.6,2)",or
 g.onosproject.core;version="[1.6,2)",org.onosproject.dhcp;version="[1.6
 ,2)",org.onosproject.event;version="[1.6,2)",org.onosproject.floodlight
 pof.protocol.action;version="[1.6,2)",org.onosproject.net;version="[1.6
 ,2)",org.onosproject.net.config;version="[1.6,2)",org.onosproject.net.c
 onfig.basics;version="[1.6,2)",org.onosproject.net.flow;version="[1.6,2
 )",org.onosproject.net.flow.instructions;version="[1.6,2)",org.onosproj
 ect.net.host;version="[1.6,2)",org.onosproject.net.packet;version="[1.6
 ,2)",org.onosproject.net.provider;version="[1.6,2)",org.onosproject.res
 t;version="[1.6,2)",org.onosproject.store.primitives;version="[1.6,2)",
 org.onosproject.store.serializers;version="[1.6,2)",org.onosproject.sto
 re.service;version="[1.6,2)",org.onosproject.ui;version="[1.6,2)",org.o
 nosproject.ui.table;version="[1.6,2)",org.osgi.service.blueprint;versio
 n="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)",org.glassfish.jersey.serv
 let;version="[2.22,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.dhcp.impl.DhcpManager.xml,OS
 GI-INF/org.onosproject.dhcp.impl.DistributedDhcpStore.xml,OSGI-INF/org.
 onosproject.dhcp.impl.DhcpUi.xml,OSGI-INF/org.onosproject.dhcp.rest.Api
 DocRegistrator.xml
Tool: Bnd-3.0.0.201509101326
Web-ContextPath: /onos/dhcp
